# Smart-Shopping-List-Recommender

./: .gitignore  LICENSE  README.md
SmartShopper.Api/: .env.example  .gitignore  Dockerfile  Program.cs  SmartShopper.Api.csproj  SmartShopper.Api.http  SmartShopper.Api.sln  appsettings.Production.json  appsettings.json
SmartShopper.Api/Controllers/: AuthController.cs  CimriController.cs  DebugController.cs  FridgeController.cs  HealthController.cs  ImageController.cs  N8nController.cs  RecipeController.cs  ScraperController.cs  ShoppingController.cs  StreamingVerificationController.cs  TelegramController.cs  UserController.cs  VerifiedProductController.cs  WebhookController.cs
SmartShopper.Api/Data/: ApplicationDbContext.cs
SmartShopper.Api/Middleware/: RateLimitingMiddleware.cs
SmartShopper.Api/Models/: CimriModels.cs  FridgeItem.cs  PriceComparison.cs  Recipe.cs  ShoppingList.cs  User.cs  WebhookModels.cs
SmartShopper.Api/Properties/: launchSettings.json
SmartShopper.Api/Services/: README.md
SmartShopper.Api/Services/AI/: AIProductSelectorService.cs  GeminiApiService.cs  GroqApiService.cs  RecipeService.cs  SmartProductMatchingService.cs
SmartShopper.Api/Services/Cimri/: CimriHtmlParserService.cs  CimriHttpClientService.cs  CimriScraperOptions.cs  CimriScraperService.cs  TurkishCharacterHelper.cs  UserAgentProvider.cs
SmartShopper.Api/Services/Data/: IDataService.cs  SqlDataService.cs
SmartShopper.Api/Services/DualModel/: DualModelVerificationOptions.cs  DualModelVerificationService.cs  GeminiOptions.cs  GeminiService.cs  GroqOptions.cs  GroqService.cs  IDualModelVerificationService.cs  IGeminiService.cs  IGroqService.cs  IInputValidationService.cs  IOpenAIService.cs  IOutputSanitizationService.cs  IStreamingService.cs  InputValidationService.cs  JsonRepairService.cs  OpenAIOptions.cs  OpenAIService.cs  OutputSanitizationService.cs  PipelineExecutionLog.cs  PipelineMetadata.cs  ProductRecommendation.cs  RecipeIngredient.cs  STREAMING-README.md  StreamingService.cs  VerificationCacheService.cs  VerifiedProductResponse.cs  VerifiedRecipeResponse.cs  VerifiedRecipeWithPricesResponse.cs
SmartShopper.Api/Services/Implementations/: CacheService.cs  PriceCacheService.cs  PriceComparisonService.cs  ScraperService.cs
(+41 files in other folders)
